<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbbpoVlOEeaaKqJt8jERww" id="_EbbpoFlOEeaaKqJt8jERww" label="VerticaMergeInsert" creationDate="2016-08-03T09:44:12.090+0200" modificationDate="2016-08-03T09:44:12.090+0200" version="0.1" item="_Ebbpo1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbbpollOEeaaKqJt8jERww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ebbpo1lOEeaaKqJt8jERww" property="_EbbpoVlOEeaaKqJt8jERww" state="_EbbpollOEeaaKqJt8jERww" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
