<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbZ0cFlOEeaaKqJt8jERww" id="_EbZNYFlOEeaaKqJt8jERww" label="VerticaMergeUpdate" creationDate="2016-08-03T09:44:12.086+0200" modificationDate="2016-08-03T09:44:12.086+0200" version="0.1" item="_EbZ0cllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbZ0cVlOEeaaKqJt8jERww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbZ0cllOEeaaKqJt8jERww" property="_EbZ0cFlOEeaaKqJt8jERww" state="_EbZ0cVlOEeaaKqJt8jERww" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
