<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaiRwFlOEeaaKqJt8jERww" id="_EahqsFlOEeaaKqJt8jERww" label="MySQLDropTargetTable" creationDate="2016-08-03T09:44:11.995+0200" modificationDate="2016-08-03T09:44:11.995+0200" version="0.1" item="_EaiRwllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaiRwVlOEeaaKqJt8jERww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaiRwllOEeaaKqJt8jERww" property="_EaiRwFlOEeaaKqJt8jERww" state="_EaiRwVlOEeaaKqJt8jERww" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
