<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea3B4FlOEeaaKqJt8jERww" id="_Ea2a0FlOEeaaKqJt8jERww" label="MySQLFilterColumns" creationDate="2016-08-03T09:44:12.030+0200" modificationDate="2016-08-03T09:44:12.030+0200" version="0.1" item="_Ea3B4llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea3B4VlOEeaaKqJt8jERww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ea3B4llOEeaaKqJt8jERww" property="_Ea3B4FlOEeaaKqJt8jERww" state="_Ea3B4VlOEeaaKqJt8jERww" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
