<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea0loFlOEeaaKqJt8jERww" id="_EazXgFlOEeaaKqJt8jERww" label="MySQLAggregate" creationDate="2016-08-03T09:44:12.025+0200" modificationDate="2016-08-03T09:44:12.025+0200" version="0.1" item="_Ea0lollOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea0loVlOEeaaKqJt8jERww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ea0lollOEeaaKqJt8jERww" property="_Ea0loFlOEeaaKqJt8jERww" state="_Ea0loVlOEeaaKqJt8jERww" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
