<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaoYYFlOEeaaKqJt8jERww" id="_EanxUFlOEeaaKqJt8jERww" label="MySQLCreateTargetTable" creationDate="2016-08-03T09:44:12.005+0200" modificationDate="2016-08-03T09:44:12.005+0200" version="0.1" item="_EasCwVlOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EasCwFlOEeaaKqJt8jERww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EasCwVlOEeaaKqJt8jERww" property="_EaoYYFlOEeaaKqJt8jERww" state="_EasCwFlOEeaaKqJt8jERww" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
