<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea5eIFlOEeaaKqJt8jERww" id="_Ea43EFlOEeaaKqJt8jERww" label="MySQLCreateSourceTable" creationDate="2016-08-03T09:44:12.034+0200" modificationDate="2016-08-03T09:44:12.034+0200" version="0.1" item="_Ea5eIllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea5eIVlOEeaaKqJt8jERww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ea5eIllOEeaaKqJt8jERww" property="_Ea5eIFlOEeaaKqJt8jERww" state="_Ea5eIVlOEeaaKqJt8jERww" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
