<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea76YFlOEeaaKqJt8jERww" id="_Ea7TUFlOEeaaKqJt8jERww" label="MySQLFilterRow" creationDate="2016-08-03T09:44:12.037+0200" modificationDate="2016-08-03T09:44:12.037+0200" version="0.1" item="_Ea76YllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea76YVlOEeaaKqJt8jERww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ea76YllOEeaaKqJt8jERww" property="_Ea76YFlOEeaaKqJt8jERww" state="_Ea76YVlOEeaaKqJt8jERww" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
