<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EalVEFlOEeaaKqJt8jERww" id="_EakuAFlOEeaaKqJt8jERww" label="MySQLDropSourceTable" creationDate="2016-08-03T09:44:12.000+0200" modificationDate="2016-08-03T09:44:12.000+0200" version="0.1" item="_EalVEllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EalVEVlOEeaaKqJt8jERww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EalVEllOEeaaKqJt8jERww" property="_EalVEFlOEeaaKqJt8jERww" state="_EalVEVlOEeaaKqJt8jERww" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
