<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3JUyJ_1-EeWtSOuldpcK5A" id="_3JS88P1-EeWtSOuldpcK5A" label="narrowers" creationDate="2016-04-08T13:41:41.311+0200" modificationDate="2016-04-08T13:41:40.770+0200" version="0.1" statusCode="" item="_3JUyKf1-EeWtSOuldpcK5A" displayName="narrowers">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4yM4FlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_3JUyKf1-EeWtSOuldpcK5A" property="_3JUyJ_1-EeWtSOuldpcK5A" state="_U4yM4FlOEeaaKqJt8jERww">
    <connection href="narrowers_0.1.item#_3JUyIP1-EeWtSOuldpcK5A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
