<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zDDSkP15EeWtSOuldpcK5A" id="_zCyz4P15EeWtSOuldpcK5A" label="topConceptsSchema" creationDate="2016-04-08T13:05:26.303+0200" modificationDate="2016-04-08T13:05:25.634+0200" version="0.1" statusCode="" item="_zDDSkv15EeWtSOuldpcK5A" displayName="topConceptsSchema">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U413QFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_zDDSkv15EeWtSOuldpcK5A" property="_zDDSkP15EeWtSOuldpcK5A" state="_U413QFlOEeaaKqJt8jERww">
    <connection href="topConceptsSchema_0.1.item#_zDCrgP15EeWtSOuldpcK5A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
