<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbnP0FlOEeaaKqJt8jERww" id="_EbmowFlOEeaaKqJt8jERww" label="HiveDropSourceTable" creationDate="2016-08-03T09:44:12.108+0200" modificationDate="2016-08-03T09:44:12.108+0200" version="0.1" item="_EbnP0llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbnP0VlOEeaaKqJt8jERww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbnP0llOEeaaKqJt8jERww" property="_EbnP0FlOEeaaKqJt8jERww" state="_EbnP0VlOEeaaKqJt8jERww" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
