<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbpFAFlOEeaaKqJt8jERww" id="_Ebod8FlOEeaaKqJt8jERww" label="HiveDropTargetTable" creationDate="2016-08-03T09:44:12.112+0200" modificationDate="2016-08-03T09:44:12.112+0200" version="0.1" item="_EbpFAllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbpFAVlOEeaaKqJt8jERww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbpFAllOEeaaKqJt8jERww" property="_EbpFAFlOEeaaKqJt8jERww" state="_EbpFAVlOEeaaKqJt8jERww" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
