<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbtWcVlOEeaaKqJt8jERww" id="_EbtWcFlOEeaaKqJt8jERww" label="HiveCreateSourceTable" creationDate="2016-08-03T09:44:12.119+0200" modificationDate="2016-08-03T09:44:12.119+0200" version="0.1" item="_EbtWc1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbtWcllOEeaaKqJt8jERww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbtWc1lOEeaaKqJt8jERww" property="_EbtWcVlOEeaaKqJt8jERww" state="_EbtWcllOEeaaKqJt8jERww" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
