<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbiXUFlOEeaaKqJt8jERww" id="_EbhwQFlOEeaaKqJt8jERww" label="HiveFilterRow" creationDate="2016-08-03T09:44:12.100+0200" modificationDate="2016-08-03T09:44:12.100+0200" version="0.1" item="_EbiXUllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbiXUVlOEeaaKqJt8jERww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbiXUllOEeaaKqJt8jERww" property="_EbiXUFlOEeaaKqJt8jERww" state="_EbiXUVlOEeaaKqJt8jERww" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
