<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbkzkFlOEeaaKqJt8jERww" id="_EbkMgFlOEeaaKqJt8jERww" label="HiveFilterColumns" creationDate="2016-08-03T09:44:12.104+0200" modificationDate="2016-08-03T09:44:12.104+0200" version="0.1" item="_EbkzkllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbkzkVlOEeaaKqJt8jERww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbkzkllOEeaaKqJt8jERww" property="_EbkzkFlOEeaaKqJt8jERww" state="_EbkzkVlOEeaaKqJt8jERww" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
