<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ebq6MVlOEeaaKqJt8jERww" id="_Ebq6MFlOEeaaKqJt8jERww" label="HiveCreateTargetTable" creationDate="2016-08-03T09:44:12.115+0200" modificationDate="2016-08-03T09:44:12.115+0200" version="0.1" item="_Ebq6M1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ebq6MllOEeaaKqJt8jERww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ebq6M1lOEeaaKqJt8jERww" property="_Ebq6MVlOEeaaKqJt8jERww" state="_Ebq6MllOEeaaKqJt8jERww" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
