<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ebf7EVlOEeaaKqJt8jERww" id="_Ebf7EFlOEeaaKqJt8jERww" label="HiveAggregate" creationDate="2016-08-03T09:44:12.097+0200" modificationDate="2016-08-03T09:44:12.097+0200" version="0.1" item="_Ebf7E1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ebf7EllOEeaaKqJt8jERww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ebf7E1lOEeaaKqJt8jERww" property="_Ebf7EVlOEeaaKqJt8jERww" state="_Ebf7EllOEeaaKqJt8jERww" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
