<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea_kwVlOEeaaKqJt8jERww" id="_Ea_kwFlOEeaaKqJt8jERww" label="ParAccelAggregate" creationDate="2016-08-03T09:44:12.044+0200" modificationDate="2016-08-03T09:44:12.044+0200" version="0.1" item="_Ea_kw1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea_kwllOEeaaKqJt8jERww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ea_kw1lOEeaaKqJt8jERww" property="_Ea_kwVlOEeaaKqJt8jERww" state="_Ea_kwllOEeaaKqJt8jERww" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
