<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbNAIVlOEeaaKqJt8jERww" id="_EbNAIFlOEeaaKqJt8jERww" label="ParAccelRollback" creationDate="2016-08-03T09:44:12.066+0200" modificationDate="2016-08-03T09:44:12.066+0200" version="0.1" item="_EbNAI1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbNAIllOEeaaKqJt8jERww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbNAI1lOEeaaKqJt8jERww" property="_EbNAIVlOEeaaKqJt8jERww" state="_EbNAIllOEeaaKqJt8jERww" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
