<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbCBAVlOEeaaKqJt8jERww" id="_EbCBAFlOEeaaKqJt8jERww" label="ParAccelFilterColumns" creationDate="2016-08-03T09:44:12.048+0200" modificationDate="2016-08-03T09:44:12.048+0200" version="0.1" item="_EbCBA1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbCBAllOEeaaKqJt8jERww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbCBA1lOEeaaKqJt8jERww" property="_EbCBAVlOEeaaKqJt8jERww" state="_EbCBAllOEeaaKqJt8jERww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
