<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbRRkFlOEeaaKqJt8jERww" id="_EbQqgFlOEeaaKqJt8jERww" label="ParAccelDropSourceTable" creationDate="2016-08-03T09:44:12.072+0200" modificationDate="2016-08-03T09:44:12.072+0200" version="0.1" item="_EbR4oVlOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbR4oFlOEeaaKqJt8jERww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbR4oVlOEeaaKqJt8jERww" property="_EbRRkFlOEeaaKqJt8jERww" state="_EbR4oFlOEeaaKqJt8jERww" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
