<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbEdQVlOEeaaKqJt8jERww" id="_EbEdQFlOEeaaKqJt8jERww" label="ParAccelDropTargetTable" creationDate="2016-08-03T09:44:12.052+0200" modificationDate="2016-08-03T09:44:12.052+0200" version="0.1" item="_EbEdQ1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbEdQllOEeaaKqJt8jERww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbEdQ1lOEeaaKqJt8jERww" property="_EbEdQVlOEeaaKqJt8jERww" state="_EbEdQllOEeaaKqJt8jERww" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
