<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbU78FlOEeaaKqJt8jERww" id="_EbUU4FlOEeaaKqJt8jERww" label="ParAccelCommit" creationDate="2016-08-03T09:44:12.078+0200" modificationDate="2016-08-03T09:44:12.078+0200" version="0.1" item="_EbU78llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbU78VlOEeaaKqJt8jERww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbU78llOEeaaKqJt8jERww" property="_EbU78FlOEeaaKqJt8jERww" state="_EbU78VlOEeaaKqJt8jERww" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
