<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbG5gFlOEeaaKqJt8jERww" id="_EbGScFlOEeaaKqJt8jERww" label="ParAccelFilterRow" creationDate="2016-08-03T09:44:12.055+0200" modificationDate="2016-08-03T09:44:12.055+0200" version="0.1" item="_EbG5gllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbG5gVlOEeaaKqJt8jERww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbG5gllOEeaaKqJt8jERww" property="_EbG5gFlOEeaaKqJt8jERww" state="_EbG5gVlOEeaaKqJt8jERww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
