<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaEXsFlOEeaaKqJt8jERww" id="_EaDwoFlOEeaaKqJt8jERww" label="Aggregate" creationDate="2016-08-03T09:44:11.947+0200" modificationDate="2016-08-03T09:44:11.947+0200" version="0.1" item="_EaEXsllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaEXsVlOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaEXsllOEeaaKqJt8jERww" property="_EaEXsFlOEeaaKqJt8jERww" state="_EaEXsVlOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
