<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaTBMFlOEeaaKqJt8jERww" id="_EaSaIFlOEeaaKqJt8jERww" label="Commit" creationDate="2016-08-03T09:44:11.970+0200" modificationDate="2016-08-03T09:44:11.970+0200" version="0.1" item="_EaTBMllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaTBMVlOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaTBMllOEeaaKqJt8jERww" property="_EaTBMFlOEeaaKqJt8jERww" state="_EaTBMVlOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
