<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaGz8FlOEeaaKqJt8jERww" id="_EaGM4FlOEeaaKqJt8jERww" label="DropTargetTable" creationDate="2016-08-03T09:44:11.950+0200" modificationDate="2016-08-03T09:44:11.950+0200" version="0.1" item="_EaGz8llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaGz8VlOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaGz8llOEeaaKqJt8jERww" property="_EaGz8FlOEeaaKqJt8jERww" state="_EaGz8VlOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
