<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaOIsFlOEeaaKqJt8jERww" id="_EaNhoFlOEeaaKqJt8jERww" label="DropSourceTable" creationDate="2016-08-03T09:44:11.962+0200" modificationDate="2016-08-03T09:44:11.962+0200" version="0.1" item="_EaOvwFlOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaOIsVlOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaOvwFlOEeaaKqJt8jERww" property="_EaOIsFlOEeaaKqJt8jERww" state="_EaOIsVlOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
