<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaAGQFlOEeaaKqJt8jERww" id="_EZ_fMFlOEeaaKqJt8jERww" label="FilterRow" creationDate="2016-08-03T09:44:11.940+0200" modificationDate="2016-08-03T09:44:11.940+0200" version="0.1" item="_EaAGQllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaAGQVlOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaAGQllOEeaaKqJt8jERww" property="_EaAGQFlOEeaaKqJt8jERww" state="_EaAGQVlOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
