<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaU2YVlOEeaaKqJt8jERww" id="_EaU2YFlOEeaaKqJt8jERww" label="FilterColumns" creationDate="2016-08-03T09:44:11.974+0200" modificationDate="2016-08-03T09:44:11.974+0200" version="0.1" item="_EaU2Y1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaU2YllOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaU2Y1lOEeaaKqJt8jERww" property="_EaU2YVlOEeaaKqJt8jERww" state="_EaU2YllOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
