<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaeAUFlOEeaaKqJt8jERww" id="_EadZQFlOEeaaKqJt8jERww" label="MergeInsert" creationDate="2016-08-03T09:44:11.988+0200" modificationDate="2016-08-03T09:44:11.988+0200" version="0.1" item="_EaeAUllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaeAUVlOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaeAUllOEeaaKqJt8jERww" property="_EaeAUFlOEeaaKqJt8jERww" state="_EaeAUVlOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
