<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaXSoFlOEeaaKqJt8jERww" id="_EaWrkFlOEeaaKqJt8jERww" label="MergeUpdate" creationDate="2016-08-03T09:44:11.978+0200" modificationDate="2016-08-03T09:44:11.978+0200" version="0.1" item="_EaXSollOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaXSoVlOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaXSollOEeaaKqJt8jERww" property="_EaXSoFlOEeaaKqJt8jERww" state="_EaXSoVlOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
