<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EaB7cVlOEeaaKqJt8jERww" id="_EaB7cFlOEeaaKqJt8jERww" label="Rollback" creationDate="2016-08-03T09:44:11.943+0200" modificationDate="2016-08-03T09:44:11.943+0200" version="0.1" item="_EaB7c1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaB7cllOEeaaKqJt8jERww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EaB7c1lOEeaaKqJt8jERww" property="_EaB7cVlOEeaaKqJt8jERww" state="_EaB7cllOEeaaKqJt8jERww" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
