<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNUsAPvuEeWYmdSTIr0VmQ" id="_yNPzcPvuEeWYmdSTIr0VmQ" label="producteurs" creationDate="2016-04-06T13:57:49.486+0200" modificationDate="2016-05-01T17:39:11.014+0200" version="0.1" statusCode="" item="_yNUsAvvuEeWYmdSTIr0VmQ" displayName="producteurs">
    <author href="../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNUsAfvuEeWYmdSTIr0VmQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yNUsAvvuEeWYmdSTIr0VmQ" property="_yNUsAPvuEeWYmdSTIr0VmQ" state="_yNUsAfvuEeWYmdSTIr0VmQ">
    <connection href="producteurs_0.1.item#_yNUE4PvuEeWYmdSTIr0VmQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
