<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oh_rmvvtEeWYmdSTIr0VmQ" id="_oh3vwPvtEeWYmdSTIr0VmQ" label="daobs_harvester_config" creationDate="2016-04-06T13:49:35.044+0200" modificationDate="2016-04-06T13:48:03.534+0200" version="0.1" statusCode="" item="_oh_rnPvtEeWYmdSTIr0VmQ" displayName="daobs_harvester_config">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3qLgFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oh_rnPvtEeWYmdSTIr0VmQ" property="_oh_rmvvtEeWYmdSTIr0VmQ" state="_U3qLgFlOEeaaKqJt8jERww">
    <connection href="daobs_harvester_config_0.1.item#_oh_EgPvtEeWYmdSTIr0VmQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
