<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rgGl4P12EeWPQchqYycBLQ" id="_rgC7gP12EeWPQchqYycBLQ" label="skos" creationDate="2016-04-08T12:43:07.193+0200" modificationDate="2016-04-08T12:39:44.410+0200" version="0.1" statusCode="" item="_rgGl4v12EeWPQchqYycBLQ" displayName="skos">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4QBYFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_rgGl4v12EeWPQchqYycBLQ" property="_rgGl4P12EeWPQchqYycBLQ" state="_U4QBYFlOEeaaKqJt8jERww">
    <connection href="skos_0.1.item#_rgDikP12EeWPQchqYycBLQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
