<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hp8s8PvsEeWLf7iSj15Rog" id="_Hp63wPvsEeWLf7iSj15Rog" label="OracleCreateSourceTable" creationDate="2016-04-06T13:38:44.927+0200" modificationDate="2016-04-06T13:38:44.927+0200" version="0.1" item="_Hp8s8vvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hp8s8fvsEeWLf7iSj15Rog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hp8s8vvsEeWLf7iSj15Rog" property="_Hp8s8PvsEeWLf7iSj15Rog" state="_Hp8s8fvsEeWLf7iSj15Rog" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
