<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqFP0PvsEeWLf7iSj15Rog" id="_Hp_JMPvsEeWLf7iSj15Rog" label="OracleDropSourceTable" creationDate="2016-04-06T13:38:44.940+0200" modificationDate="2016-04-06T13:38:44.940+0200" version="0.1" item="_HqFP0vvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqFP0fvsEeWLf7iSj15Rog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqFP0vvsEeWLf7iSj15Rog" property="_HqFP0PvsEeWLf7iSj15Rog" state="_HqFP0fvsEeWLf7iSj15Rog" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
