<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hpy78PvsEeWLf7iSj15Rog" id="_Hpv4oPvsEeWLf7iSj15Rog" label="OracleFilterRow" creationDate="2016-04-06T13:38:44.909+0200" modificationDate="2016-04-06T13:38:44.909+0200" version="0.1" item="_Hpy78vvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hpy78fvsEeWLf7iSj15Rog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hpy78vvsEeWLf7iSj15Rog" property="_Hpy78PvsEeWLf7iSj15Rog" state="_Hpy78fvsEeWLf7iSj15Rog" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
