<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqL9gPvsEeWLf7iSj15Rog" id="_HqITIPvsEeWLf7iSj15Rog" label="OracleFilterColumns" creationDate="2016-04-06T13:38:44.949+0200" modificationDate="2016-04-06T13:38:44.949+0200" version="0.1" item="_HqMkkPvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqL9gfvsEeWLf7iSj15Rog" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqMkkPvsEeWLf7iSj15Rog" property="_HqL9gPvsEeWLf7iSj15Rog" state="_HqL9gfvsEeWLf7iSj15Rog" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
