<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsxXcPvsEeWLf7iSj15Rog" id="_HswJUPvsEeWLf7iSj15Rog" label="HiveAggregate" creationDate="2016-04-06T13:38:45.222+0200" modificationDate="2016-04-06T13:38:45.222+0200" version="0.1" item="_HsxXcvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsxXcfvsEeWLf7iSj15Rog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HsxXcvvsEeWLf7iSj15Rog" property="_HsxXcPvsEeWLf7iSj15Rog" state="_HsxXcfvsEeWLf7iSj15Rog" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
