<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HtGHkPvsEeWLf7iSj15Rog" id="_HtFggPvsEeWLf7iSj15Rog" label="HiveCreateSourceTable" creationDate="2016-04-06T13:38:45.256+0200" modificationDate="2016-04-06T13:38:45.256+0200" version="0.1" item="_HtGHkvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HtGHkfvsEeWLf7iSj15Rog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HtGHkvvsEeWLf7iSj15Rog" property="_HtGHkPvsEeWLf7iSj15Rog" state="_HtGHkfvsEeWLf7iSj15Rog" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
