<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hs4FIfvsEeWLf7iSj15Rog" id="_Hs4FIPvsEeWLf7iSj15Rog" label="HiveFilterColumns" creationDate="2016-04-06T13:38:45.234+0200" modificationDate="2016-04-06T13:38:45.234+0200" version="0.1" item="_Hs4FI_vsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hs4FIvvsEeWLf7iSj15Rog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hs4FI_vsEeWLf7iSj15Rog" property="_Hs4FIfvsEeWLf7iSj15Rog" state="_Hs4FIvvsEeWLf7iSj15Rog" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
