<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hs1B0PvsEeWLf7iSj15Rog" id="_Hs0awPvsEeWLf7iSj15Rog" label="HiveDropTargetTable" creationDate="2016-04-06T13:38:45.229+0200" modificationDate="2016-04-06T13:38:45.229+0200" version="0.1" item="_Hs1B0vvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hs1B0fvsEeWLf7iSj15Rog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hs1B0vvsEeWLf7iSj15Rog" property="_Hs1B0PvsEeWLf7iSj15Rog" state="_Hs1B0fvsEeWLf7iSj15Rog" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
