<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HtCdMPvsEeWLf7iSj15Rog" id="_HtB2IPvsEeWLf7iSj15Rog" label="HiveCreateTargetTable" creationDate="2016-04-06T13:38:45.250+0200" modificationDate="2016-04-06T13:38:45.250+0200" version="0.1" item="_HtCdMvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HtCdMfvsEeWLf7iSj15Rog" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HtCdMvvsEeWLf7iSj15Rog" property="_HtCdMPvsEeWLf7iSj15Rog" state="_HtCdMfvsEeWLf7iSj15Rog" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
