<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7JUy8P11EeWPQchqYycBLQ" id="_7JSWsP11EeWPQchqYycBLQ" label="producteur2skos" creationDate="2016-04-08T12:37:42.686+0200" modificationDate="2016-05-02T13:12:40.343+0200" version="0.1" statusCode="" item="_7JWoIP11EeWPQchqYycBLQ" displayName="producteur2skos">
    <author href="../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JUy8f11EeWPQchqYycBLQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7JWoIP11EeWPQchqYycBLQ" property="_7JUy8P11EeWPQchqYycBLQ" state="_7JUy8f11EeWPQchqYycBLQ">
    <process href="producteur2skos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
