<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="___iNwf2SEeWtSOuldpcK5A" id="___iNwP2SEeWtSOuldpcK5A" label="producteur2xml" creationDate="2016-04-08T16:05:50.620+0200" modificationDate="2016-05-01T17:39:10.837+0200" version="0.1" statusCode="" item="___iNw_2SEeWtSOuldpcK5A" displayName="producteur2xml">
    <author href="../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="___iNwv2SEeWtSOuldpcK5A" path=""/>
  <TalendProperties:ProcessItem xmi:id="___iNw_2SEeWtSOuldpcK5A" property="___iNwf2SEeWtSOuldpcK5A" state="___iNwv2SEeWtSOuldpcK5A">
    <process href="producteur2xml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
