<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZkocFlOEeaaKqJt8jERww" id="_EZkBYFlOEeaaKqJt8jERww" label="OracleCreateTargetTable" creationDate="2016-08-03T09:44:11.894+0200" modificationDate="2016-08-03T09:44:11.894+0200" version="0.1" item="_EZkocllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZkocVlOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZkocllOEeaaKqJt8jERww" property="_EZkocFlOEeaaKqJt8jERww" state="_EZkocVlOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
