<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZmdoVlOEeaaKqJt8jERww" id="_EZmdoFlOEeaaKqJt8jERww" label="OracleFilterRow" creationDate="2016-08-03T09:44:11.898+0200" modificationDate="2016-08-03T09:44:11.898+0200" version="0.1" item="_EZmdo1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZmdollOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZmdo1lOEeaaKqJt8jERww" property="_EZmdoVlOEeaaKqJt8jERww" state="_EZmdollOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
