<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZ5YkVlOEeaaKqJt8jERww" id="_EZ5YkFlOEeaaKqJt8jERww" label="OracleDropSourceTable" creationDate="2016-08-03T09:44:11.929+0200" modificationDate="2016-08-03T09:44:11.929+0200" version="0.1" item="_EZ5Yk1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZ5YkllOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZ5Yk1lOEeaaKqJt8jERww" property="_EZ5YkVlOEeaaKqJt8jERww" state="_EZ5YkllOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
