<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZ1uMFlOEeaaKqJt8jERww" id="_EZ1HIFlOEeaaKqJt8jERww" label="OracleCreateSourceTable" creationDate="2016-08-03T09:44:11.922+0200" modificationDate="2016-08-03T09:44:11.922+0200" version="0.1" item="_EZ1uMllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZ1uMVlOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZ1uMllOEeaaKqJt8jERww" property="_EZ1uMFlOEeaaKqJt8jERww" state="_EZ1uMVlOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
