<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZrWIVlOEeaaKqJt8jERww" id="_EZrWIFlOEeaaKqJt8jERww" label="OracleMerge" creationDate="2016-08-03T09:44:11.906+0200" modificationDate="2016-08-03T09:44:11.906+0200" version="0.1" item="_EZrWI1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZrWIllOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZrWI1lOEeaaKqJt8jERww" property="_EZrWIVlOEeaaKqJt8jERww" state="_EZrWIllOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
