<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZ700VlOEeaaKqJt8jERww" id="_EZ700FlOEeaaKqJt8jERww" label="OracleDropTargetTable" creationDate="2016-08-03T09:44:11.933+0200" modificationDate="2016-08-03T09:44:11.933+0200" version="0.1" item="_EZ7001lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZ700llOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZ7001lOEeaaKqJt8jERww" property="_EZ700VlOEeaaKqJt8jERww" state="_EZ700llOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
