<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZiMMFlOEeaaKqJt8jERww" id="_EZg-EFlOEeaaKqJt8jERww" label="OracleFilterColumns" creationDate="2016-08-03T09:44:11.891+0200" modificationDate="2016-08-03T09:44:11.891+0200" version="0.1" item="_EZiMMllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZiMMVlOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZiMMllOEeaaKqJt8jERww" property="_EZiMMFlOEeaaKqJt8jERww" state="_EZiMMVlOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
