<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZo54FlOEeaaKqJt8jERww" id="_EZoS0FlOEeaaKqJt8jERww" label="OracleAggregate" creationDate="2016-08-03T09:44:11.901+0200" modificationDate="2016-08-03T09:44:11.901+0200" version="0.1" item="_EZo54llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZo54VlOEeaaKqJt8jERww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EZo54llOEeaaKqJt8jERww" property="_EZo54FlOEeaaKqJt8jERww" state="_EZo54VlOEeaaKqJt8jERww" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
