<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HucLYPvsEeWLf7iSj15Rog" id="_HubkUPvsEeWLf7iSj15Rog" label="VerticaMergeUpdate" creationDate="2016-04-06T13:38:45.397+0200" modificationDate="2016-04-06T13:38:45.397+0200" version="0.1" item="_HucLYvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HucLYfvsEeWLf7iSj15Rog" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HucLYvvsEeWLf7iSj15Rog" property="_HucLYPvsEeWLf7iSj15Rog" state="_HucLYfvsEeWLf7iSj15Rog" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
