<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HuYhAPvsEeWLf7iSj15Rog" id="_HuX58PvsEeWLf7iSj15Rog" label="VerticaMergeInsert" creationDate="2016-04-06T13:38:45.391+0200" modificationDate="2016-04-06T13:38:45.391+0200" version="0.1" item="_HuYhAvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HuYhAfvsEeWLf7iSj15Rog" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HuYhAvvsEeWLf7iSj15Rog" property="_HuYhAPvsEeWLf7iSj15Rog" state="_HuYhAfvsEeWLf7iSj15Rog" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
