<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EY9kcFlOEeaaKqJt8jERww" id="_EY89YFlOEeaaKqJt8jERww" label="DataOperation" creationDate="2016-08-03T09:44:11.831+0200" modificationDate="2016-08-03T09:44:11.831+0200" version="0.1" item="_EY9kcllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EY9kcVlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EY9kcllOEeaaKqJt8jERww" property="_EY9kcFlOEeaaKqJt8jERww" state="_EY9kcVlOEeaaKqJt8jERww" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
