<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZRGcFlOEeaaKqJt8jERww" id="_EZQfYFlOEeaaKqJt8jERww" label="GeometryUtility" creationDate="2016-08-03T09:44:11.862+0200" modificationDate="2016-08-03T09:44:11.862+0200" version="0.1" item="_EZRGcllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZRGcVlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EZRGcllOEeaaKqJt8jERww" property="_EZRGcFlOEeaaKqJt8jERww" state="_EZRGcVlOEeaaKqJt8jERww" builtIn="true">
    <content href="GeometryUtility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
