<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZESIFlOEeaaKqJt8jERww" id="_EZDrEFlOEeaaKqJt8jERww" label="GeometryOperation" creationDate="2016-08-03T09:44:11.841+0200" modificationDate="2016-08-03T09:44:11.841+0200" version="0.1" item="_EZESIllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZESIVlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EZESIllOEeaaKqJt8jERww" property="_EZESIFlOEeaaKqJt8jERww" state="_EZESIVlOEeaaKqJt8jERww" builtIn="true">
    <content href="GeometryOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
