<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZNcEFlOEeaaKqJt8jERww" id="_EZMN8FlOEeaaKqJt8jERww" label="GeoOperation" creationDate="2016-08-03T09:44:11.857+0200" modificationDate="2016-08-03T09:44:11.857+0200" version="0.1" item="_EZNcEllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZNcEVlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EZNcEllOEeaaKqJt8jERww" property="_EZNcEFlOEeaaKqJt8jERww" state="_EZNcEVlOEeaaKqJt8jERww" builtIn="true">
    <content href="GeoOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
