<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYzzcFlOEeaaKqJt8jERww" id="_EYzMYFlOEeaaKqJt8jERww" label="Mathematical" creationDate="2016-08-03T09:44:11.814+0200" modificationDate="2016-08-03T09:44:11.814+0200" version="0.1" item="_EYzzcllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYzzcVlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYzzcllOEeaaKqJt8jERww" property="_EYzzcFlOEeaaKqJt8jERww" state="_EYzzcVlOEeaaKqJt8jERww" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
