<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EY22wFlOEeaaKqJt8jERww" id="_EY2PsFlOEeaaKqJt8jERww" label="Numeric" creationDate="2016-08-03T09:44:11.820+0200" modificationDate="2016-08-03T09:44:11.820+0200" version="0.1" item="_EY22wllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EY22wVlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EY22wllOEeaaKqJt8jERww" property="_EY22wFlOEeaaKqJt8jERww" state="_EY22wVlOEeaaKqJt8jERww" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
