<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZGHUVlOEeaaKqJt8jERww" id="_EZGHUFlOEeaaKqJt8jERww" label="OpenStreetMap" creationDate="2016-08-03T09:44:11.845+0200" modificationDate="2016-08-03T09:44:11.845+0200" version="0.1" item="_EZGHU1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZGHUllOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EZGHU1lOEeaaKqJt8jERww" property="_EZGHUVlOEeaaKqJt8jERww" state="_EZGHUllOEeaaKqJt8jERww" builtIn="true">
    <content href="OpenStreetMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
