<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYbY8FlOEeaaKqJt8jERww" id="_EYUrQFlOEeaaKqJt8jERww" label="Relational" creationDate="2016-08-03T09:44:11.771+0200" modificationDate="2016-08-03T09:44:11.771+0200" version="0.1" item="_EYbY8llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYbY8VlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYbY8llOEeaaKqJt8jERww" property="_EYbY8FlOEeaaKqJt8jERww" state="_EYbY8VlOEeaaKqJt8jERww" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
