<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EY_ZoVlOEeaaKqJt8jERww" id="_EY_ZoFlOEeaaKqJt8jERww" label="StringHandling" creationDate="2016-08-03T09:44:11.834+0200" modificationDate="2016-08-03T09:44:11.834+0200" version="0.1" item="_EY_Zo1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EY_ZollOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EY_Zo1lOEeaaKqJt8jERww" property="_EY_ZoVlOEeaaKqJt8jERww" state="_EY_ZollOEeaaKqJt8jERww" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
