<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EY7IMFlOEeaaKqJt8jERww" id="_EY6hIFlOEeaaKqJt8jERww" label="TalendDataGenerator" creationDate="2016-08-03T09:44:11.827+0200" modificationDate="2016-08-03T09:44:11.827+0200" version="0.1" item="_EY7vQVlOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EY7vQFlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EY7vQVlOEeaaKqJt8jERww" property="_EY7IMFlOEeaaKqJt8jERww" state="_EY7vQFlOEeaaKqJt8jERww" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
