<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EYxXMFlOEeaaKqJt8jERww" id="_EYuT4FlOEeaaKqJt8jERww" label="TalendDate" creationDate="2016-08-03T09:44:11.807+0200" modificationDate="2016-08-03T09:44:11.807+0200" version="0.1" item="_EYxXMllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYxXMVlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EYxXMllOEeaaKqJt8jERww" property="_EYxXMFlOEeaaKqJt8jERww" state="_EYxXMVlOEeaaKqJt8jERww" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
