<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZB14FlOEeaaKqJt8jERww" id="_EZBO0FlOEeaaKqJt8jERww" label="TalendString" creationDate="2016-08-03T09:44:11.838+0200" modificationDate="2016-08-03T09:44:11.838+0200" version="0.1" item="_EZB14llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZB14VlOEeaaKqJt8jERww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EZB14llOEeaaKqJt8jERww" property="_EZB14FlOEeaaKqJt8jERww" state="_EZB14VlOEeaaKqJt8jERww" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
