<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcFw8FlOEeaaKqJt8jERww" id="_EcFJ4FlOEeaaKqJt8jERww" label="TeradataFilterRow" creationDate="2016-08-03T09:44:12.158+0200" modificationDate="2016-08-03T09:44:12.158+0200" version="0.1" item="_EcFw8llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcFw8VlOEeaaKqJt8jERww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcFw8llOEeaaKqJt8jERww" property="_EcFw8FlOEeaaKqJt8jERww" state="_EcFw8VlOEeaaKqJt8jERww" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
