<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eb48oFlOEeaaKqJt8jERww" id="_Eb4VkFlOEeaaKqJt8jERww" label="TeradataFilterColumns" creationDate="2016-08-03T09:44:12.137+0200" modificationDate="2016-08-03T09:44:12.137+0200" version="0.1" item="_Eb48ollOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eb48oVlOEeaaKqJt8jERww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eb48ollOEeaaKqJt8jERww" property="_Eb48oFlOEeaaKqJt8jERww" state="_Eb48oVlOEeaaKqJt8jERww" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
