<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbzdEFlOEeaaKqJt8jERww" id="_Eby2AFlOEeaaKqJt8jERww" label="TeradataDropSourceTable" creationDate="2016-08-03T09:44:12.128+0200" modificationDate="2016-08-03T09:44:12.128+0200" version="0.1" item="_EbzdEllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbzdEVlOEeaaKqJt8jERww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EbzdEllOEeaaKqJt8jERww" property="_EbzdEFlOEeaaKqJt8jERww" state="_EbzdEVlOEeaaKqJt8jERww" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
