<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eb2gYVlOEeaaKqJt8jERww" id="_Eb2gYFlOEeaaKqJt8jERww" label="TeradataAggregate" creationDate="2016-08-03T09:44:12.134+0200" modificationDate="2016-08-03T09:44:12.134+0200" version="0.1" item="_Eb2gY1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eb2gYllOEeaaKqJt8jERww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eb2gY1lOEeaaKqJt8jERww" property="_Eb2gYVlOEeaaKqJt8jERww" state="_Eb2gYllOEeaaKqJt8jERww" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
