<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcBfgFlOEeaaKqJt8jERww" id="_EcA4cFlOEeaaKqJt8jERww" label="TeradataCreateTargetTable" creationDate="2016-08-03T09:44:12.152+0200" modificationDate="2016-08-03T09:44:12.152+0200" version="0.1" item="_EcBfgllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcBfgVlOEeaaKqJt8jERww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcBfgllOEeaaKqJt8jERww" property="_EcBfgFlOEeaaKqJt8jERww" state="_EcBfgVlOEeaaKqJt8jERww" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
