<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcDUsVlOEeaaKqJt8jERww" id="_EcDUsFlOEeaaKqJt8jERww" label="TeradataTableList" creationDate="2016-08-03T09:44:12.155+0200" modificationDate="2016-08-03T09:44:12.155+0200" version="0.1" item="_EcDUs1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcDUsllOEeaaKqJt8jERww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcDUs1lOEeaaKqJt8jERww" property="_EcDUsVlOEeaaKqJt8jERww" state="_EcDUsllOEeaaKqJt8jERww" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
