<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eb_qUFlOEeaaKqJt8jERww" id="_Eb_DQFlOEeaaKqJt8jERww" label="TeradataCreateSourceTable" creationDate="2016-08-03T09:44:12.148+0200" modificationDate="2016-08-03T09:44:12.148+0200" version="0.1" item="_Eb_qUllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eb_qUVlOEeaaKqJt8jERww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Eb_qUllOEeaaKqJt8jERww" property="_Eb_qUFlOEeaaKqJt8jERww" state="_Eb_qUVlOEeaaKqJt8jERww" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
