<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsdOYPvsEeWLf7iSj15Rog" id="_HscnUPvsEeWLf7iSj15Rog" label="ParAccelRollback" creationDate="2016-04-06T13:38:45.190+0200" modificationDate="2016-04-06T13:38:45.190+0200" version="0.1" item="_HsdOYvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsdOYfvsEeWLf7iSj15Rog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HsdOYvvsEeWLf7iSj15Rog" property="_HsdOYPvsEeWLf7iSj15Rog" state="_HsdOYfvsEeWLf7iSj15Rog" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
