<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsgRsPvsEeWLf7iSj15Rog" id="_HsfqoPvsEeWLf7iSj15Rog" label="ParAccelFilterColumns" creationDate="2016-04-06T13:38:45.195+0200" modificationDate="2016-04-06T13:38:45.195+0200" version="0.1" item="_Hsg4wfvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hsg4wPvsEeWLf7iSj15Rog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hsg4wfvsEeWLf7iSj15Rog" property="_HsgRsPvsEeWLf7iSj15Rog" state="_Hsg4wPvsEeWLf7iSj15Rog" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
