<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsayIPvsEeWLf7iSj15Rog" id="_HsaLEPvsEeWLf7iSj15Rog" label="ParAccelCommit" creationDate="2016-04-06T13:38:45.186+0200" modificationDate="2016-04-06T13:38:45.186+0200" version="0.1" item="_HsayIvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsayIfvsEeWLf7iSj15Rog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HsayIvvsEeWLf7iSj15Rog" property="_HsayIPvsEeWLf7iSj15Rog" state="_HsayIfvsEeWLf7iSj15Rog" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
