<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsXu0fvsEeWLf7iSj15Rog" id="_HsXu0PvsEeWLf7iSj15Rog" label="ParAccelDropTargetTable" creationDate="2016-04-06T13:38:45.181+0200" modificationDate="2016-04-06T13:38:45.181+0200" version="0.1" item="_HsYV4fvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsYV4PvsEeWLf7iSj15Rog" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HsYV4fvsEeWLf7iSj15Rog" property="_HsXu0fvsEeWLf7iSj15Rog" state="_HsYV4PvsEeWLf7iSj15Rog" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
