<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HrXpQPvsEeWLf7iSj15Rog" id="_HrV0EPvsEeWLf7iSj15Rog" label="Aggregate" creationDate="2016-04-06T13:38:45.075+0200" modificationDate="2016-04-06T13:38:45.075+0200" version="0.1" item="_HrXpQvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HrXpQfvsEeWLf7iSj15Rog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HrXpQvvsEeWLf7iSj15Rog" property="_HrXpQPvsEeWLf7iSj15Rog" state="_HrXpQfvsEeWLf7iSj15Rog" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
