<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsK6gPvsEeWLf7iSj15Rog" id="_HsKTcPvsEeWLf7iSj15Rog" label="DropTargetTable" creationDate="2016-04-06T13:38:45.159+0200" modificationDate="2016-04-06T13:38:45.159+0200" version="0.1" item="_HsK6gvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsK6gfvsEeWLf7iSj15Rog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HsK6gvvsEeWLf7iSj15Rog" property="_HsK6gPvsEeWLf7iSj15Rog" state="_HsK6gfvsEeWLf7iSj15Rog" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
