<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hr_UUPvsEeWLf7iSj15Rog" id="_Hr-tQPvsEeWLf7iSj15Rog" label="FilterColumns" creationDate="2016-04-06T13:38:45.140+0200" modificationDate="2016-04-06T13:38:45.140+0200" version="0.1" item="_Hr_UUvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hr_UUfvsEeWLf7iSj15Rog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hr_UUvvsEeWLf7iSj15Rog" property="_Hr_UUPvsEeWLf7iSj15Rog" state="_Hr_UUfvsEeWLf7iSj15Rog" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
