<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HrryUPvsEeWLf7iSj15Rog" id="_HrqkMPvsEeWLf7iSj15Rog" label="FilterRow" creationDate="2016-04-06T13:38:45.107+0200" modificationDate="2016-04-06T13:38:45.107+0200" version="0.1" item="_HrryUvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HrryUfvsEeWLf7iSj15Rog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HrryUvvsEeWLf7iSj15Rog" property="_HrryUPvsEeWLf7iSj15Rog" state="_HrryUfvsEeWLf7iSj15Rog" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
