<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hr2xcPvsEeWLf7iSj15Rog" id="_Hr1jUPvsEeWLf7iSj15Rog" label="MergeUpdate" creationDate="2016-04-06T13:38:45.127+0200" modificationDate="2016-04-06T13:38:45.127+0200" version="0.1" item="_Hr2xcvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hr2xcfvsEeWLf7iSj15Rog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hr2xcvvsEeWLf7iSj15Rog" property="_Hr2xcPvsEeWLf7iSj15Rog" state="_Hr2xcfvsEeWLf7iSj15Rog" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
