<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HroH8fvsEeWLf7iSj15Rog" id="_HroH8PvsEeWLf7iSj15Rog" label="Rollback" creationDate="2016-04-06T13:38:45.103+0200" modificationDate="2016-04-06T13:38:45.103+0200" version="0.1" item="_HroH8_vsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HroH8vvsEeWLf7iSj15Rog" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HroH8_vsEeWLf7iSj15Rog" property="_HroH8fvsEeWLf7iSj15Rog" state="_HroH8vvsEeWLf7iSj15Rog" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
