<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2u4LkPvuEeWYmdSTIr0VmQ" id="_2utzgPvuEeWYmdSTIr0VmQ" label="geocatHarvesterList2DashboardConfig" purpose="Convert geocatalogue.fr node list to the Dashboard configuration format." creationDate="2016-04-06T13:58:19.842+0200" modificationDate="2016-04-08T12:38:17.279+0200" version="0.1" statusCode="" item="_2u4yoPvuEeWYmdSTIr0VmQ" displayName="geocatHarvesterList2DashboardConfig">
    <author href="../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uz33sFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2u4yoPvuEeWYmdSTIr0VmQ" property="_2u4LkPvuEeWYmdSTIr0VmQ" state="_Uz33sFlOEeaaKqJt8jERww">
    <process href="geocatHarvesterList2DashboardConfig_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
