<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_atdWQA4YEea2Yebifz978g" id="_ata6AA4YEea2Yebifz978g" label="skos2synonyms" creationDate="2016-04-29T16:41:11.586+0200" modificationDate="2016-08-03T14:08:16.503+0200" version="0.1" statusCode="" item="_atdWQg4YEea2Yebifz978g" displayName="skos2synonyms">
    <author href="../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2UHsFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_atdWQg4YEea2Yebifz978g" property="_atdWQA4YEea2Yebifz978g" state="_U2UHsFlOEeaaKqJt8jERww">
    <process href="skos2synonyms_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
