<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6rgcP2HEeWtSOuldpcK5A" id="_b6qSUP2HEeWtSOuldpcK5A" label="test" creationDate="2016-04-08T14:43:04.055+0200" modificationDate="2016-04-08T14:44:57.991+0200" version="0.1" statusCode="" item="_b6rgcv2HEeWtSOuldpcK5A" displayName="test">
    <author href="../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2jYQFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_b6rgcv2HEeWtSOuldpcK5A" property="_b6rgcP2HEeWtSOuldpcK5A" state="_U2jYQFlOEeaaKqJt8jERww">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
