<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hu3pMfvsEeWLf7iSj15Rog" id="_Hu3pMPvsEeWLf7iSj15Rog" label="MySQLDropSourceTable" creationDate="2016-04-06T13:38:45.443+0200" modificationDate="2016-04-06T13:38:45.443+0200" version="0.1" item="_Hu4QQPvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hu3pMvvsEeWLf7iSj15Rog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hu4QQPvsEeWLf7iSj15Rog" property="_Hu3pMfvsEeWLf7iSj15Rog" state="_Hu3pMvvsEeWLf7iSj15Rog" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
