<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Huw7gfvsEeWLf7iSj15Rog" id="_Huw7gPvsEeWLf7iSj15Rog" label="MySQLCreateSourceTable" creationDate="2016-04-06T13:38:45.432+0200" modificationDate="2016-04-06T13:38:45.432+0200" version="0.1" item="_HuxikPvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Huw7gvvsEeWLf7iSj15Rog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HuxikPvsEeWLf7iSj15Rog" property="_Huw7gfvsEeWLf7iSj15Rog" state="_Huw7gvvsEeWLf7iSj15Rog" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
