<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hu6sgPvsEeWLf7iSj15Rog" id="_Hu6FcPvsEeWLf7iSj15Rog" label="MySQLCreateTargetTable" creationDate="2016-04-06T13:38:45.447+0200" modificationDate="2016-04-06T13:38:45.447+0200" version="0.1" item="_Hu6sgvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hu6sgfvsEeWLf7iSj15Rog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hu6sgvvsEeWLf7iSj15Rog" property="_Hu6sgPvsEeWLf7iSj15Rog" state="_Hu6sgfvsEeWLf7iSj15Rog" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
