<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HuvGUPvsEeWLf7iSj15Rog" id="_HuufQPvsEeWLf7iSj15Rog" label="MySQLFilterRow" creationDate="2016-04-06T13:38:45.428+0200" modificationDate="2016-04-06T13:38:45.428+0200" version="0.1" item="_HuvGUvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HuvGUfvsEeWLf7iSj15Rog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HuvGUvvsEeWLf7iSj15Rog" property="_HuvGUPvsEeWLf7iSj15Rog" state="_HuvGUfvsEeWLf7iSj15Rog" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
