<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HuzXwfvsEeWLf7iSj15Rog" id="_HuzXwPvsEeWLf7iSj15Rog" label="MySQLFilterColumns" creationDate="2016-04-06T13:38:45.436+0200" modificationDate="2016-04-06T13:38:45.436+0200" version="0.1" item="_HuzXw_vsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HuzXwvvsEeWLf7iSj15Rog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HuzXw_vsEeWLf7iSj15Rog" property="_HuzXwfvsEeWLf7iSj15Rog" state="_HuzXwvvsEeWLf7iSj15Rog" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
