<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hu10APvsEeWLf7iSj15Rog" id="_Hu1M8PvsEeWLf7iSj15Rog" label="MySQLDropTargetTable" creationDate="2016-04-06T13:38:45.439+0200" modificationDate="2016-04-06T13:38:45.439+0200" version="0.1" item="_Hu10AvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hu10AfvsEeWLf7iSj15Rog" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hu10AvvsEeWLf7iSj15Rog" property="_Hu10APvsEeWLf7iSj15Rog" state="_Hu10AfvsEeWLf7iSj15Rog" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
