<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAYX0PvtEeWYmdSTIr0VmQ" id="_ZACZkPvtEeWYmdSTIr0VmQ" label="geocatalogue_csw_list" creationDate="2016-04-06T13:47:50.827+0200" modificationDate="2016-04-07T08:05:31.508+0200" version="0.1" statusCode="" item="_ZAYX0vvtEeWYmdSTIr0VmQ" displayName="geocatalogue_csw_list">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3KcQFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZAYX0vvtEeWYmdSTIr0VmQ" property="_ZAYX0PvtEeWYmdSTIr0VmQ" state="_U3KcQFlOEeaaKqJt8jERww">
    <connection href="geocatalogue_csw_list_0.1.item#_ZAS4QPvtEeWYmdSTIr0VmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
