<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcI0QVlOEeaaKqJt8jERww" id="_EcI0QFlOEeaaKqJt8jERww" label="NetezzaCreateSourceTable" creationDate="2016-08-03T09:44:12.164+0200" modificationDate="2016-08-03T09:44:12.164+0200" version="0.1" item="_EcI0Q1lOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcI0QllOEeaaKqJt8jERww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcI0Q1lOEeaaKqJt8jERww" property="_EcI0QVlOEeaaKqJt8jERww" state="_EcI0QllOEeaaKqJt8jERww" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
