<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcWPoFlOEeaaKqJt8jERww" id="_EcVokFlOEeaaKqJt8jERww" label="NetezzaFilterRow" creationDate="2016-08-03T09:44:12.186+0200" modificationDate="2016-08-03T09:44:12.186+0200" version="0.1" item="_EcWPollOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcWPoVlOEeaaKqJt8jERww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcWPollOEeaaKqJt8jERww" property="_EcWPoFlOEeaaKqJt8jERww" state="_EcWPoVlOEeaaKqJt8jERww" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
