<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcQJAFlOEeaaKqJt8jERww" id="_EcPh8FlOEeaaKqJt8jERww" label="NetezzaFilterColumns" creationDate="2016-08-03T09:44:12.176+0200" modificationDate="2016-08-03T09:44:12.176+0200" version="0.1" item="_EcQJAllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcQJAVlOEeaaKqJt8jERww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcQJAllOEeaaKqJt8jERww" property="_EcQJAFlOEeaaKqJt8jERww" state="_EcQJAVlOEeaaKqJt8jERww" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
