<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcUacFlOEeaaKqJt8jERww" id="_EcTzYFlOEeaaKqJt8jERww" label="NetezzaDropTargetTable" creationDate="2016-08-03T09:44:12.182+0200" modificationDate="2016-08-03T09:44:12.182+0200" version="0.1" item="_EcUacllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcUacVlOEeaaKqJt8jERww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcUacllOEeaaKqJt8jERww" property="_EcUacFlOEeaaKqJt8jERww" state="_EcUacVlOEeaaKqJt8jERww" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
