<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcNFsVlOEeaaKqJt8jERww" id="_EcNFsFlOEeaaKqJt8jERww" label="NetezzaDropSourceTable" creationDate="2016-08-03T09:44:12.171+0200" modificationDate="2016-08-03T09:44:12.171+0200" version="0.1" item="_EcNswFlOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcNFsllOEeaaKqJt8jERww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcNswFlOEeaaKqJt8jERww" property="_EcNFsVlOEeaaKqJt8jERww" state="_EcNFsllOEeaaKqJt8jERww" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
