<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcYE0FlOEeaaKqJt8jERww" id="_EcXdwFlOEeaaKqJt8jERww" label="NetezzaCreateTargetTable" creationDate="2016-08-03T09:44:12.189+0200" modificationDate="2016-08-03T09:44:12.189+0200" version="0.1" item="_EcYE0llOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcYE0VlOEeaaKqJt8jERww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcYE0llOEeaaKqJt8jERww" property="_EcYE0FlOEeaaKqJt8jERww" state="_EcYE0VlOEeaaKqJt8jERww" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
