<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EcLQgFlOEeaaKqJt8jERww" id="_EcKpcFlOEeaaKqJt8jERww" label="NetezzaAggregate" creationDate="2016-08-03T09:44:12.168+0200" modificationDate="2016-08-03T09:44:12.168+0200" version="0.1" item="_EcLQgllOEeaaKqJt8jERww">
    <author href="../../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcLQgVlOEeaaKqJt8jERww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EcLQgllOEeaaKqJt8jERww" property="_EcLQgFlOEeaaKqJt8jERww" state="_EcLQgVlOEeaaKqJt8jERww" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
