<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HohwoPvsEeWLf7iSj15Rog" id="_HohJkPvsEeWLf7iSj15Rog" label="GeometryUtility" creationDate="2016-04-06T13:38:44.777+0200" modificationDate="2016-04-06T13:38:44.777+0200" version="0.1" item="_HohwovvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HohwofvsEeWLf7iSj15Rog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HohwovvsEeWLf7iSj15Rog" property="_HohwoPvsEeWLf7iSj15Rog" state="_HohwofvsEeWLf7iSj15Rog" builtIn="true">
    <content href="GeometryUtility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
