<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HocREPvsEeWLf7iSj15Rog" id="_HobqAPvsEeWLf7iSj15Rog" label="OpenStreetMap" creationDate="2016-04-06T13:38:44.768+0200" modificationDate="2016-04-06T13:38:44.768+0200" version="0.1" item="_HocREvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HocREfvsEeWLf7iSj15Rog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HocREvvsEeWLf7iSj15Rog" property="_HocREPvsEeWLf7iSj15Rog" state="_HocREfvsEeWLf7iSj15Rog" builtIn="true">
    <content href="OpenStreetMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
