<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hm5Y8PvsEeWLf7iSj15Rog" id="_Hmz5YPvsEeWLf7iSj15Rog" label="StringHandling" creationDate="2016-04-06T13:38:44.603+0200" modificationDate="2016-04-06T13:38:44.603+0200" version="0.1" item="_Hm5Y8vvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hm5Y8fvsEeWLf7iSj15Rog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hm5Y8vvsEeWLf7iSj15Rog" property="_Hm5Y8PvsEeWLf7iSj15Rog" state="_Hm5Y8fvsEeWLf7iSj15Rog" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
