<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hnq1APvsEeWLf7iSj15Rog" id="_HnnxsPvsEeWLf7iSj15Rog" label="TalendDate" creationDate="2016-04-06T13:38:44.686+0200" modificationDate="2016-04-06T13:38:44.686+0200" version="0.1" item="_Hnq1AvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hnq1AfvsEeWLf7iSj15Rog" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hnq1AvvsEeWLf7iSj15Rog" property="_Hnq1APvsEeWLf7iSj15Rog" state="_Hnq1AfvsEeWLf7iSj15Rog" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
