<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqsT0PvsEeWLf7iSj15Rog" id="_HqrFsPvsEeWLf7iSj15Rog" label="NetezzaDropTargetTable" creationDate="2016-04-06T13:38:45.004+0200" modificationDate="2016-04-06T13:38:45.004+0200" version="0.1" item="_HqsT0vvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqsT0fvsEeWLf7iSj15Rog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqsT0vvsEeWLf7iSj15Rog" property="_HqsT0PvsEeWLf7iSj15Rog" state="_HqsT0fvsEeWLf7iSj15Rog" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
