<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqWVkPvsEeWLf7iSj15Rog" id="_HqUgYPvsEeWLf7iSj15Rog" label="NetezzaFilterColumns" creationDate="2016-04-06T13:38:44.969+0200" modificationDate="2016-04-06T13:38:44.969+0200" version="0.1" item="_HqWVkvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqWVkfvsEeWLf7iSj15Rog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqWVkvvsEeWLf7iSj15Rog" property="_HqWVkPvsEeWLf7iSj15Rog" state="_HqWVkfvsEeWLf7iSj15Rog" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
