<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hqe4cPvsEeWLf7iSj15Rog" id="_HqeRYPvsEeWLf7iSj15Rog" label="NetezzaFilterRow" creationDate="2016-04-06T13:38:44.982+0200" modificationDate="2016-04-06T13:38:44.982+0200" version="0.1" item="_Hqe4cvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hqe4cfvsEeWLf7iSj15Rog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hqe4cvvsEeWLf7iSj15Rog" property="_Hqe4cPvsEeWLf7iSj15Rog" state="_Hqe4cfvsEeWLf7iSj15Rog" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
