<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqbOEfvsEeWLf7iSj15Rog" id="_HqbOEPvsEeWLf7iSj15Rog" label="NetezzaDropSourceTable" creationDate="2016-04-06T13:38:44.977+0200" modificationDate="2016-04-06T13:38:44.977+0200" version="0.1" item="_Hqb1IfvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hqb1IPvsEeWLf7iSj15Rog" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hqb1IfvsEeWLf7iSj15Rog" property="_HqbOEfvsEeWLf7iSj15Rog" state="_Hqb1IPvsEeWLf7iSj15Rog" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
