<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Htd7APvsEeWLf7iSj15Rog" id="_HtdT8PvsEeWLf7iSj15Rog" label="TeradataFilterRow" creationDate="2016-04-06T13:38:45.295+0200" modificationDate="2016-04-06T13:38:45.295+0200" version="0.1" item="_Htd7AvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Htd7AfvsEeWLf7iSj15Rog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Htd7AvvsEeWLf7iSj15Rog" property="_Htd7APvsEeWLf7iSj15Rog" state="_Htd7AfvsEeWLf7iSj15Rog" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
