<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Htz5QPvsEeWLf7iSj15Rog" id="_HtxdAPvsEeWLf7iSj15Rog" label="TeradataDropTargetTable" creationDate="2016-04-06T13:38:45.330+0200" modificationDate="2016-04-06T13:38:45.330+0200" version="0.1" item="_Htz5QvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Htz5QfvsEeWLf7iSj15Rog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Htz5QvvsEeWLf7iSj15Rog" property="_Htz5QPvsEeWLf7iSj15Rog" state="_Htz5QfvsEeWLf7iSj15Rog" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
