<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HtUxEfvsEeWLf7iSj15Rog" id="_HtUxEPvsEeWLf7iSj15Rog" label="TeradataAggregate" creationDate="2016-04-06T13:38:45.281+0200" modificationDate="2016-04-06T13:38:45.281+0200" version="0.1" item="_HtVYIfvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HtVYIPvsEeWLf7iSj15Rog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HtVYIfvsEeWLf7iSj15Rog" property="_HtUxEfvsEeWLf7iSj15Rog" state="_HtVYIPvsEeWLf7iSj15Rog" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
