<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HtNcUPvsEeWLf7iSj15Rog" id="_HtM1QPvsEeWLf7iSj15Rog" label="TeradataFilterColumns" creationDate="2016-04-06T13:38:45.268+0200" modificationDate="2016-04-06T13:38:45.268+0200" version="0.1" item="_HtNcUvvsEeWLf7iSj15Rog">
    <author href="../../../talend.project#_HDr-MPvsEeWLf7iSj15Rog"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HtNcUfvsEeWLf7iSj15Rog" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HtNcUvvsEeWLf7iSj15Rog" property="_HtNcUPvsEeWLf7iSj15Rog" state="_HtNcUfvsEeWLf7iSj15Rog" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
