<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNUsAPvuEeWYmdSTIr0VmQ" id="_ppM3gA-yEea2Yebifz978g" label="producteurs_Copy" creationDate="2016-04-06T13:57:49.486+0200" modificationDate="2016-05-01T17:37:45.474+0200" version="0.1" statusCode="" item="_yNUsAvvuEeWYmdSTIr0VmQ" displayName="producteurs_Copy">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3cwIFlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yNUsAvvuEeWYmdSTIr0VmQ" property="_yNUsAPvuEeWYmdSTIr0VmQ" state="_U3cwIFlOEeaaKqJt8jERww">
    <connection href="producteurs_Copy_0.1.item#_ppS-IA-yEea2Yebifz978g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
