<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnmjEP14EeWtSOuldpcK5A" id="_Pnl8AP14EeWtSOuldpcK5A" label="Utility" creationDate="2016-04-08T12:54:19.072+0200" modificationDate="2016-04-08T14:19:21.804+0200" version="0.1" statusCode="" item="_PnmjEv14EeWtSOuldpcK5A" displayName="Utility">
    <author href="../../talend.project#_D5L4MVlOEeaaKqJt8jERww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyYC4FlOEeaaKqJt8jERww" path=""/>
  <TalendProperties:RoutineItem xmi:id="_PnmjEv14EeWtSOuldpcK5A" property="_PnmjEP14EeWtSOuldpcK5A" state="_UyYC4FlOEeaaKqJt8jERww">
    <content href="Utility_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
